APP_NAME=NextClient
APP_ENV=local
APP_KEY=base64:MRrmr0peht8OGbWmmqX7rmpkzEJ+/y7+pbLhiSsEUnU=
APP_DEBUG=true
APP_URL=http://localhost/nextclient

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=next_client_v1
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



#MAIL_MAILER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=iamjamesalbertt@gmail.com
#MAIL_PASSWORD=qkvawzpfogwyajvd
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=iamjamesalbertt@gmail.com
#MAIL_FROM_NAME="NextClient"


MAIL_MAILER=sendmail
MAIL_HOST=nextclient@designprosmy.com
MAIL_PORT=465
MAIL_USERNAME=nextclient@designprosmy.com
MAIL_PASSWORD=rMt;ed]ldelC
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=nextclient@designprosmy.com
MAIL_FROM_NAME="NextClient"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

GOOGLE_CLIENT_ID=136935005802-j2ag1o20a9592ij6timqbrnabg76jsdg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=3274328152882404
FACEBOOK_CLIENT_SECRET=c32a41ad7859f89645cc5b60abd6d4d9

PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=Ae-EHs_cy-mc2roPWWlikaQrfUs4Uxr7DGiMIQBUiyJfTH1C5wPDS2V3_Tpo-DLGt2ENELAOsku36YaF
PAYPAL_CLIENT_SECRET=EBbXREuHxLA38MKPbxXZxMvqPDVN0tQ98UYxzTKC0JbwHaxwBy7Z0BI-TMt3sYD7qr8UPCfhIED3T3nk


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
